<!DOCTYPE html>

<html>
<head>
<style type="text/css">
.button { width: 150px; padding: 10px; background-color: #FF8C00; box-shadow: -8px 8px 10px 3px rgba(0,0,0,0.2); font-weight:bold; text-decoration:none; z-index:1;}
#cover{ position:fixed; top:0; left:0; background:rgba(0,0,0,0.6); z-index:5; width:100%; height:100%; display:none; }
#loginScreen { height:380px; width:340px; margin:0 auto; position:relative; z-index:10; display:none; border:3px solid #cccccc; border-radius:10px; background: rgb(100,0,0);}
#logoutScreen { height:380px; width:340px; margin:0 auto; position:relative; z-index:10; display:none; border:3px solid #cccccc; border-radius:10px; background: rgb(100,0,0);}
#loginScreen:target, #loginScreen:target + #cover{ display:block;opacity:1;}
#logoutScreen:target, #logoutScreen:target + #cover{ display:block;opacity:1;}

.cancel { display:block; position:absolute; top:3px; right:2px; color:black; height:20px; width:20px; font-size:20px; text-decoration:none; text-align:center; font-weight:bold; margin:0px; padding:0px; } 
</style>
</head>
<body>
	<div align="center">
		<br>
		<br>
		<br>
		<br>
		<a href="#loginScreen" class="button">Click here to Log In</a>
		<a href="#logoutScreen" class="button">Click here to Log Out</a>
	</div>
	<div id="loginScreen">
		<a href="#" class="cancel">&times;</a>
		Test
	</div>
	<div id="logoutScreen">
		<a href="#" class="cancel">&times;</a>
		Test
	</div>

	<div id="cover" >
	</div>

</body>
</html>